itemGroup.DragonBlockC=דרגון בלוק סי

jinryuudragonblockc.DBCServerConfigurations=הגדרות שרת דרגון בלוק סי
jinryuudragonblockc.PlanetVegeta=כוכב וג'יטה
jinryuudragonblockc.Flyneedsskilllevel=תעופה צריכה מיומנות בתעופה
jinryuudragonblockc.DBSpawn=דרגון בלוקים מופיעים
jinryuudragonblockc.SagaSystem=מערכת הסאגה
jinryuudragonblockc.DeathSystem=מערכת מוות
jinryuudragonblockc.Explosions=פיצוצים
jinryuudragonblockc.NPCBuildingSpawnCheck=לבדוק אם יש מבנים ואנשים
jinryuudragonblockc.KamiOutlookSafeZone=איזור מוגן
jinryuudragonblockc.DeathPenalty=עונש על מוות
jinryuudragonblockc.Earthrate=שיעור ארצי
jinryuudragonblockc.Namekrate=שיעור נאמקי



entity.jinryuudragonblockc.Namekian01.name=נאמקיאן
entity.jinryuudragonblockc.Namekian03.name=נאמקיאן
entity.jinryuudragonblockc.Saiyan01.name=סאיאן
entity.jinryuudragonblockc.Saiyan02.name=סאיאן
entity.jinryuudragonblockc.Saibaiman.name=סאיבאמן
entity.jinryuudragonblockc.Raditz.name=ראדיטז
entity.jinryuudragonblockc.Nappa.name=נאפה
entity.jinryuudragonblockc.Vegeta.name=וג'יטה
entity.jinryuudragonblockc.Goku.name=גוקו

entity.jinryuudragonblockc.Kiwi.name=קווי
entity.jinryuudragonblockc.Dodoria.name=דודוריה
entity.jinryuudragonblockc.Zarbon.name=זארבון
entity.jinryuudragonblockc.Guldo.name=גולדו
entity.jinryuudragonblockc.Recoome.name=רקום
entity.jinryuudragonblockc.Barta.name=ברטר
entity.jinryuudragonblockc.Jeice.name=ג'ייס
entity.jinryuudragonblockc.Ginyu.name=גינייו
entity.jinryuudragonblockc.FreezaSoldier1.name=חייל של פריזה
entity.jinryuudragonblockc.FreezaSoldier2.name=חייל של פריזה
entity.jinryuudragonblockc.FreezaSoldier3.name=חייל של פריזה
entity.jinryuudragonblockc.Freeza1.name=פריזה
entity.jinryuudragonblockc.Freeza2.name=פריזה
entity.jinryuudragonblockc.Freeza3.name=פריזה
entity.jinryuudragonblockc.Freeza4.name=פריזה
entity.jinryuudragonblockc.Freeza5.name=פריזה
entity.jinryuudragonblockc.Freeza6.name=פריזה

entity.jinryuudragonblockc.KingCold.name=המלך קולד
entity.jinryuudragonblockc.MechaFreeza.name=פריזה מכני
entity.jinryuudragonblockc.Cell1.name=סל
entity.jinryuudragonblockc.Cell2.name=סל
entity.jinryuudragonblockc.Cell3.name=סל
entity.jinryuudragonblockc.Cell4.name=סל

entity.jinryuudragonblockc.Cyborg16.name=אנדרואיד 16
entity.jinryuudragonblockc.Cyborg17.name=אנדרואיד 17
entity.jinryuudragonblockc.Cyborg18.name=אנדרואיד 18
entity.jinryuudragonblockc.Cyborg19.name=אנדרואיד 19
entity.jinryuudragonblockc.Cyborg20.name=אנדרואיד 20

entity.jinryuudragonblockc.Puipui.name=פוייפויי
entity.jinryuudragonblockc.Yakon.name=יאקון
entity.jinryuudragonblockc.Darbura.name=דאבורה
entity.jinryuudragonblockc.BuuFat.name=מאג'ין בוו שמן
entity.jinryuudragonblockc.BuuSuper.name=סופר מאג'ין בוו

entity.jinryuudragonblockc.enma.name=המלך ימה
entity.jinryuudragonblockc.kami.name=קאמי
entity.jinryuudragonblockc.northkaio.name=המלך קאי
entity.jinryuudragonblockc.karin.name=קורין
entity.jinryuudragonblockc.roshi.name=מאסטר רושי
entity.jinryuudragonblockc.cellmaster.name=מאסטר סל
entity.jinryuudragonblockc.Freezamaster.name=לורד פריזה
entity.jinryuudragonblockc.gokumaster.name=מאסטר גוקו
entity.jinryuudragonblockc.masterbabidi.name=מאסטר באבידי

entity.jinryuudragonblockc.EntityDino01.name=דינוזאור
entity.jinryuudragonblockc.Kintoun.name=נימבוס מעופף
entity.jinryuudragonblockc.KintounBlack.name=נימבוס שחור מעופף
entity.jinryuudragonblockc.SpacePod.name=חללית של סאיאן
entity.jinryuudragonblockc.Dragon.name=דרקון
entity.jinryuudragonblockc.Dragon2.name=דרקון
entity.jinryuudragonblockc.Dragonp.name=פורונגה
entity.jinryuudragonblockc.Dragonp2.name=פורונגה


dbc.itemki.line1=קי
dbc.itemki.line2=קי
dbc.itemki.line3=קי

dbc.itemDRadar.line1=ראדאר דרגון בלוקים. רק
dbc.itemDRadar.line2=דרגון בלוקים שאינם
dbc.itemDRadar.line3=אבן יכולים להיות מאותרים

dbc.itemKiAtt.line1=מחיר
dbc.itemKiAtt.line2=נזק
dbc.itemKiAtt.line2.2=HH
dbc.itemKiAtt.line3=פיצוץ על האדמה
dbc.itemKiAtt.line4=מתקפת קי בסיסית

dbc.itemSaiySaga.line1=מערכת הסאגה-סאיאן
dbc.itemSaiySagaRad.line1=ראדיטז הגיע!
dbc.itemSaiySagaRad.d.line1=ראדיטז: עוד שני סאיאנים יבואו וישמידו אותך ואת הכוכב הזה!
dbc.itemSaiySagaVeg.line1=וג'יטה ונפה הגיעו!
dbc.itemSaiySagaVeg.d.line1=וג'יטה

dbc.itemFreeSaga.line1=מערכת הסאגה של פריזה
dbc.itemFreeSagaCui.line1=קווי: אני לא אתן לך לעמוד בדרכו של המאסטר פריזה!
dbc.itemFreeSagaDod.line1=דודוריה: מה לעזאזל אתה חושב שאתה עושה, נבלה?
dbc.itemFreeSagaZar.line1=זארבון: אף אחד לא עושה מאיתנו שוטים! אתה שומע? אף אחד!

dbc.itemFreeSagaGin.1.line1=אני רקום!
dbc.itemFreeSagaGin.2.line1=אני ברטר!
dbc.itemFreeSagaGin.3.line1=אני ג'ייס!
dbc.itemFreeSagaGin.4.line1=גולדו!
dbc.itemFreeSagaGin.5.line1=קפטן גיניו!
dbc.itemFreeSagaGin.6.line1=וביחד אנחנו... צוות גיניו!
dbc.itemFreeSagaGin.d.1.line1=רקום: אוי השוקולדים שלי...
dbc.itemFreeSagaGin.d.5.line1=גיניו: לא יכול להיות! אני השני הכי חזק אחרי מאסטר פריזה!!

dbc.itemFreeSagaFre.1.line1=פריזה: אתה לא תחמוק אחרי כל מה שעשית!
dbc.itemFreeSagaFre.2.line1=פריזה: אתה תמות על ידי!
dbc.itemFreeSagaFre.d.1.line1=פריזה: מה אתה.... אם רק השתדרגתי זה לעולם לא היה קורה!
dbc.itemFreeSagaFre.d.2.line1=פריזה: זה בלתי אפשרי! איך?...
dbc.itemFreeSagaFre.d.3.line1=פריזה: למה? למה? בעוד כמה שניות יכולתי להשתדרג, אתה יודע..
dbc.itemFreeSagaFre.d.4.line1=פריזה: עכשיו לא תראה את כוחותי האמיתיים....
dbc.itemFreeSagaFre.d.5.line1=
dbc.itemFreeSagaFre.d.6.line1=

dbc.MainSaga.14.1=
dbc.MainSaga.14.2.1=
dbc.MainSaga.14.2.2=
dbc.MainSaga.15.1=
dbc.MainSaga.19.1=
dbc.MainSaga.19.2=
dbc.MainSaga.22.1=
dbc.MainSaga.22.2=
dbc.MainSaga.22.3=
dbc.MainSaga.26.1=
dbc.MainSaga.26.2=

dbc.MainSaga.25.1=
dbc.MainSaga.25.2=
dbc.MainSaga.25.3=
dbc.MainSaga.29.1=
dbc.MainSaga.29.2=
dbc.MainSaga.17.1=
dbc.MainSaga.17.2=
dbc.MainSaga.17.3=
dbc.MainSaga.17.4=
dbc.MainSaga.d.Cold=
dbc.MainSaga.d.Freeza=

dbc.MainSaga.d.c20=
dbc.MainSaga.d.c19=
dbc.MainSaga.d.c19.resp=
dbc.MainSaga.d.c18=
dbc.MainSaga.22.cell1=
dbc.MainSaga.22.cell2=
dbc.MainSaga.23.cell0=
dbc.MainSaga.23.cell1=
dbc.MainSaga.23.cell2=
dbc.MainSaga.23.cell3=
dbc.MainSaga.d.c17=
dbc.MainSaga.d.c16=
dbc.MainSaga.d.cell1=
dbc.MainSaga.d.cell2=
dbc.MainSaga.d.cell3=
dbc.MainSaga.d.cell4=

dbc.MainSaga.30.1=
dbc.MainSaga.31.1=
dbc.MainSaga.31.d=
dbc.MainSaga.32.1=
dbc.MainSaga.32.d=
dbc.MainSaga.33.1=
dbc.MainSaga.33.d=
dbc.MainSaga.34.1=
dbc.MainSaga.34.d=
dbc.MainSaga.36.1=
dbc.MainSaga.36.d=
dbc.MainSaga.38.1=
dbc.MainSaga.38.2=
dbc.MainSaga.38.d=

dbc.sidesagas.101.talkok=
dbc.sidesagas.101.talk=

dbc.sagasystem.freeza=
dbc.sagasystem.saiyan=
dbc.sagasystem.android=
dbc.sagasystem.buu=
dbc.sagasystem.credits=
dbc.sagasystem.0.title=
dbc.sagasystem.0.desc=
dbc.sagasystem.0.obj=
dbc.sagasystem.1.title=
dbc.sagasystem.1.desc=
dbc.sagasystem.1.obj=
dbc.sagasystem.2.title=
dbc.sagasystem.2.desc=
dbc.sagasystem.2.obj=
dbc.sagasystem.3.title=
dbc.sagasystem.3.desc=
dbc.sagasystem.3.obj=
dbc.sagasystem.4.title=
dbc.sagasystem.4.desc=
dbc.sagasystem.4.obj=
dbc.sagasystem.5.title=
dbc.sagasystem.5.desc=
dbc.sagasystem.5.obj=
dbc.sagasystem.6.title=
dbc.sagasystem.6.desc=
dbc.sagasystem.6.obj=
dbc.sagasystem.7.title=
dbc.sagasystem.7.desc=
dbc.sagasystem.7.obj=
dbc.sagasystem.8.title=
dbc.sagasystem.8.desc=
dbc.sagasystem.8.obj=
dbc.sagasystem.9.title=
dbc.sagasystem.9.desc=
dbc.sagasystem.9.obj=
dbc.sagasystem.10.title=
dbc.sagasystem.10.desc=
dbc.sagasystem.10.obj=
dbc.sagasystem.11.title=
dbc.sagasystem.11.desc=
dbc.sagasystem.11.obj=
dbc.sagasystem.12.title=
dbc.sagasystem.12.desc=
dbc.sagasystem.12.obj=
dbc.sagasystem.13.title=
dbc.sagasystem.13.desc=
dbc.sagasystem.13.obj=
dbc.sagasystem.14.title=
dbc.sagasystem.14.desc=
dbc.sagasystem.14.obj=
dbc.sagasystem.15.title=
dbc.sagasystem.15.desc=
dbc.sagasystem.15.obj=
dbc.sagasystem.16.title=
dbc.sagasystem.16.desc=
dbc.sagasystem.16.obj=
dbc.sagasystem.17.title=
dbc.sagasystem.17.desc=
dbc.sagasystem.17.obj=
dbc.sagasystem.18.title=
dbc.sagasystem.18.desc=
dbc.sagasystem.18.obj=
dbc.sagasystem.19.title=
dbc.sagasystem.19.desc=
dbc.sagasystem.19.obj=
dbc.sagasystem.20.title=
dbc.sagasystem.20.desc=
dbc.sagasystem.20.obj=
dbc.sagasystem.21.title=
dbc.sagasystem.21.desc=
dbc.sagasystem.21.obj=
dbc.sagasystem.22.title=
dbc.sagasystem.22.desc=
dbc.sagasystem.22.obj=
dbc.sagasystem.23.title=
dbc.sagasystem.23.desc=
dbc.sagasystem.23.obj=
dbc.sagasystem.24.title=
dbc.sagasystem.24.desc=
dbc.sagasystem.24.obj=
dbc.sagasystem.25.title=
dbc.sagasystem.25.desc=
dbc.sagasystem.25.obj=
dbc.sagasystem.26.title=
dbc.sagasystem.26.desc=
dbc.sagasystem.26.obj=
dbc.sagasystem.27.title=
dbc.sagasystem.27.desc=
dbc.sagasystem.27.obj=
dbc.sagasystem.28.title=
dbc.sagasystem.28.desc=
dbc.sagasystem.28.obj=
dbc.sagasystem.29.title=
dbc.sagasystem.29.desc=
dbc.sagasystem.29.obj=
dbc.sagasystem.30.title=
dbc.sagasystem.30.desc=
dbc.sagasystem.30.obj=
dbc.sagasystem.31.title=
dbc.sagasystem.31.desc=
dbc.sagasystem.31.obj=
dbc.sagasystem.32.title=
dbc.sagasystem.32.desc=
dbc.sagasystem.32.obj=
dbc.sagasystem.33.title=
dbc.sagasystem.33.desc=
dbc.sagasystem.33.obj=
dbc.sagasystem.34.title=
dbc.sagasystem.34.desc=
dbc.sagasystem.34.obj=
dbc.sagasystem.35.title=
dbc.sagasystem.35.desc=
dbc.sagasystem.35.obj=
dbc.sagasystem.36.title=
dbc.sagasystem.36.desc=
dbc.sagasystem.36.obj=
dbc.sagasystem.37.title=
dbc.sagasystem.37.desc=
dbc.sagasystem.37.obj=
dbc.sagasystem.38.title=
dbc.sagasystem.38.desc=
dbc.sagasystem.38.obj=
dbc.sagasystem.39.title=
dbc.sagasystem.39.desc=
dbc.sagasystem.39.obj=

dbc.sagasystem.all.ak=
dbc.sagasystem.all.none=
dbc.sagasystem.all.one=
dbc.sagasystem.all.tk=

dbc.sagasystem.reward=
dbc.sagasystem.accept=
dbc.sagasystem.decline=
dbc.sagasystem.abandon=

dbc.sagasystem.Protect=
dbc.sagasystem.Myself=
dbc.sagasystem.Evil=
dbc.sagasystem.Fight=
dbc.sagasystem.Skip=
dbc.sagasystem.Restart=
dbc.sagasystem.start=

dbc.group.recivedinv=
dbc.group.form=
dbc.group.invite=
dbc.group.setleader=
dbc.group.kick=
dbc.group.disband=
dbc.group.leave=
dbc.group.leader=
dbc.group.next=
dbc.group.back=
dbc.group.prev=

dbc.sidesagas.100.story=
dbc.sidesagas.100.title=
dbc.sidesagas.100.desc=
dbc.sidesagas.100.obj=
dbc.sidesagas.101.title=
dbc.sidesagas.101.desc=
dbc.sidesagas.101.obj=


dbc.entitymasters.insafezone=
dbc.entitymasters.nofightinsafe=
dbc.entitymasters.leftsafe=

dbc.entity.death.youllregretthis=
dbc.packets.notenoughtp=

dbc.timechamber.waitillenter=
dbc.timechamber.waitillenter.min=
dbc.timechamber.waitillenter.sec=
dbc.timechamber.mustwaitaday=

dbc.worldgen.buildings.beenfound=
dbc.clienttick.increltouseki=

dbc.com.loc.coords=
dbc.com.loc.kami=
dbc.com.loc.kame=
dbc.com.loc.kamenotexp=
dbc.com.loc.cell=
dbc.com.loc.cellnotexp=
dbc.com.loc.goku=
dbc.com.loc.gokunotexp=
dbc.com.loc.babidi=
dbc.com.loc.babidinotexp=
dbc.com.loc.freeza=
dbc.com.loc.freezanotexp=



dbc.itemSenzu.line1=
dbc.ItemDinoMeat.line1=
dbc.HTC.toolong=
dbc.HTC.how=
dbc.HTC.how.2=
dbc.HTC.how.3=
dbc.HTC.how2=
dbc.HTC.how2.2=
dbc.HTC.how2.3=

dbc.KABigBang.name=
dbc.KABlast.name=
dbc.KABurningAtt.name=
dbc.KADeathBeam.name=
dbc.KADodon.name=
dbc.KAEnergyDisk.name=
dbc.KAFinalFlash.name=
dbc.KAFingerLeser.name=
dbc.KAGalicGun.name=
dbc.KAHame.name=
dbc.KAHame10x.name=
dbc.KAMakanko.name=
dbc.KAMasenko.name=
dbc.KAPlanetDest.name=
dbc.KASpiritbomb.name=
dbc.KTKaioken.name=

dbc.moreevil.line1=


dbc.saagui.abilities=
dbc.saagui.sagasystem=
dbc.saagui.trainingpoints=
dbc.saagui.body=
dbc.saagui.maxki=
dbc.saagui.chargeki=
dbc.saagui.dash=
dbc.saagui.punch=
dbc.saagui.jump=
dbc.saagui.fly=
dbc.saagui.ascending=
dbc.saagui.attackpower=
dbc.saagui.selecthair=
dbc.saagui.forgetattacks=
dbc.saagui.next=
dbc.saagui.back=
dbc.saagui.accept=
dbc.saagui.Black=
dbc.saagui.White=
dbc.saagui.Purple=
dbc.saagui.Red=
dbc.saagui.Brown=
dbc.saagui.Orange=
dbc.saagui.Green=
dbc.saagui.Cyan=
dbc.saagui.Blue=
dbc.saagui.curexp=
dbc.saagui.exptp=
dbc.saagui.newskill=

dbc.wishgui.diamonds=
dbc.wishgui.chip=
dbc.wishgui.warcryst=
dbc.wishgui.senzu=
dbc.wishgui.kshard=
dbc.wishgui.younger2=
dbc.wishgui.younger6=

dbc.talkgui.kintoun=
dbc.talkgui.kintounblack=
dbc.talkgui.revfree=
dbc.talkgui.learnki=
dbc.talkgui.anew=
dbc.talkgui.line0000=
dbc.talkgui.line0001=
dbc.talkgui.line0002=
dbc.talkgui.line0003=
dbc.talkgui.line0004=
dbc.talkgui.line0005=
dbc.talkgui.line0006=
dbc.talkgui.line0007=
dbc.talkgui.line0008=
dbc.talkgui.line0009=
dbc.talkgui.line0010=
dbc.talkgui.line0011=
dbc.talkgui.line0012=
dbc.talkgui.line0013=
dbc.talkgui.line0014=
dbc.talkgui.line0015=
dbc.talkgui.line0016=
dbc.talkgui.line0017=
dbc.talkgui.line0018=
dbc.talkgui.line0019=

dbc.talkgui.karin.00=
dbc.talkgui.karin.01=
dbc.talkgui.karin.02=
dbc.talkgui.karin.03=
dbc.talkgui.karin.04=
dbc.talkgui.karin.05=
dbc.talkgui.karin.06=
dbc.talkgui.karin.07=
dbc.talkgui.karin.08=
dbc.talkgui.karin.09=
dbc.talkgui.karin.senzu=
dbc.talkgui.karin.nosenzu=


jinryuudragonblockc.KaioDiffRed=
dbc.talkgui.difftonormal=
dbc.talkgui.no=
dbc.talkgui.confirm=
dbc.talkgui.kami.forcetailregrow=
dbc.talkgui.kami.cutdowntail=
dbc.talkgui.owned=
dbc.talkgui.cost=

dbc.talkgui.kami.startanew=
dbc.talkgui.kami.confirmtailcut=
dbc.talkgui.kami.tailregrow=

dbc.talkgui.roshi.goodneut=
dbc.talkgui.cell.evil=
dbc.talkgui.cell.goodneut=
dbc.talkgui.songoku.goodneut=
dbc.talkgui.songoku.evil=
dbc.talkgui.freeza.evil=
dbc.talkgui.freeza.else=
dbc.talkgui.babidi.evilneut=
dbc.talkgui.babidi.good=
dbc.talkgui.babidi.fullgood=


dbc.talkgui.skills=
dbc.talkgui.learntechs=
dbc.skill.jump.name=
dbc.skill.dash.name=
dbc.skill.fly.name=
dbc.skill.over.name=
dbc.skill.endu.name=



tile.BlockTCFloor.name=
tile.BlockTCPort.name=

tile.SpacePod01Block.name=

item.SpacePod01Item.name=

tile.SaibaiHatched.name=

item.ItemDragonRadar.name=

tile.BlockNamekDragonBallStone.name=
item.ItemNamekDragonBlock.name=

tile.BlockDragonBallStone.name=

item.ItemDragonBlock.name=

tile.BlockOreWrenai.name=
tile.BlockNamekGrass.name=
tile.BlockNamekLog.name=
tile.BlockNamekDirt.name=
tile.BlockNamekLeaves.name=
tile.BlockKiFire.name=
tile.BlockNamekStone.name=
tile.BlockAlienStone.name=
tile.BlockAlienCobbleStone.name=
tile.BlockHealingPods.name=

item.ItemWarenai.name=
item.ItemSenzu.name=
item.ItemKatana.name=
item.ItemKatchin.name=
item.ItemDinoMeat.name=
item.ItemDinoMeatCooked.name=

tile.BlockNamekSapling.name=

item.ItemBraveSword.name=
item.ItemZSword.name=
item.ItemKatanaHandle.name=
item.ItemBraveSwordHandle.name=
item.ItemZSwordHandle.name=
item.ItemKatanaSwordBlade.name=
item.ItemBraveSwordBlade.name=
item.ItemZSwordBlade.name=

item.ItemAlienTechChipTier1.name=
item.ItemChipTier2.name=
item.ItemChipTier3.name=

item.KintounItem.name=
item.KintounBlackItem.name=


item.YellowScoutera.name=
item.RedScoutera.name=
item.PurpleScoutera.name=
item.BlueScoutera.name=
item.GreenScoutera.name=
item.PinkScoutera.name=
item.YellowScouterb.name=
item.RedScouterb.name=
item.PurpleScouterb.name=
item.BlueScouterb.name=
item.GreenScouterb.name=
item.PinkScouterb.name=

item.YellowScouter.name=
item.BattleArmorChest00.name=
item.BattleArmorLegs00.name=
item.BattleArmorBoots00.name=

item.RedScouter.name=
item.BattleArmorChest01.name=
item.BattleArmorLegs01.name=
item.BattleArmorBoots01.name=

item.PurpleScouter.name=
item.BattleArmorChest02.name=
item.BattleArmorLegs02.name=
item.BattleArmorBoots02.name=

item.BlueScouter.name=
item.BattleArmorChest03.name=
item.BattleArmorLegs03.name=
item.BattleArmorBoots03.name=

item.GreenScouter.name=
item.BattleArmorChest04.name=
item.BattleArmorLegs04.name=
item.BattleArmorBoots04.name=

item.PinkScouter.name=
item.BattleArmorChest05.name=
item.BattleArmorLegs05.name=
item.BattleArmorBoots05.name=

item.GiFighterTorso1.name=
item.GiFighterLeg1.name=
item.GiFighterBoots1.name=
item.GiNamekTorso0.name=
item.GiNamekLeg0.name=
item.GiNamekBoots0.name=
item.GiFutureTorso0.name=
item.GiFutureLeg0.name=
item.GiFutureBoots0.name=
item.GiFighterTorso2.name=
item.GiFighterLeg2.name=
item.GiFighterBoots2.name=

item.KameTorso1.name=
item.KameBoots1.name=
item.GiFighterTorso3.name=
